  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
  +  +  +  +  |  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  |  +  +  +  +
 ++++++++++++\|/++++++++++++++++++++++++++++++++++++++++++++++++\|/++++++++++++
  +  +  +  + -+- +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + -+- +  +  +  +
  +  +                                                                    +  +
 ++++++                                                                  ++++++
  +  +                                                                    +  +
  +          io                                                              +
 +++         -H-                                                            +++
  +           M                                                              +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                    +  +  +  +  +  +  +  +  +  +  +  +                    +
 +++                  ++++++++++++++++++++++++++++++++++++                  +++
  +                    +  +  +  +  +  +  +  +  +  +  +  +                    +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +
  +                                                                          +
 +++                                                                        +++
  +                                                                          +


hello world
[All]
Lv 1   HP: 30/30       MP: 5/5         EXP: 0/50                  (0.00%)